@media (min-width: $mobileScreen){
    .home {
        display: flex;
        flex-direction: column;
        row-gap: 10vh;
        align-items: center;
        padding-bottom: 10vh;
    }

    .page {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5vh;
        column-gap: 4vh;
        p {
            font-size: 30px;
            color: #C6A47E ;
        }
        i {
            font-size: 15px;
            color: #C6A47E ;
        }
        
    }
    //START: Form section
    .hForm {
        background-image: url(../home/inc/img/hFormBG.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
    .hLayer {
        background-color: rgba($color: $color1, $alpha: 0.7);
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
        justify-content: center;
        align-items: center;
        min-height: 60vh;
        padding: 2vh 0;
        form {
            background-color: rgba($color: $color1, $alpha: 1);
            color: whitesmoke;
            height: 45vh;
            width: 50vh;
            display: flex;
            flex-direction: column;
            row-gap: 2vh;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            font-size: 22px;
            font-weight: 600;
        }
        aside {
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 2vh;
        }
        .hLocation {
            align-items: baseline;
        }
        input,
        select {
            background-color: rgb(70,70,70);
            color: whitesmoke;
        }
        [type="date"] {
            height: 3vh;
            font-weight: 600;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            background-color: white;
            font-size: 20px;
        }
        select {
            font-size: 16px;
            padding: 5px;
        }
        [type="number"]{
            width: 30%;
            height: 3vh;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }
        //START: Erasing spin button
        //for Chrome, Safari
        [type="number"]::-webkit-outer-spin-button, 
        [type="number"]::-webkit-inner-spin-button { 
            -webkit-appearance: none;
        } 
        //for FireFox, IE
        [type="number"] {
            -moz-appearance:textfield;
            appearance: textfield;
        }
        //END: Erasing spin button
        [type="submit"]{
            font-size: 18px;
            font-weight: 600;
            background-color: $color2;
            color: whitesmoke;
            padding: 5px;
            border: 3px solid $color2;
        }
    }
    //END: Form section
    //START: Accordion section
    .accordion {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: rgba($color: $color1, $alpha: 1);
        color: whitesmoke;
        width: 50vh;
    
        input {
            display: none; //hiding the checkbox
        }
        label {	
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:2%;
            background-color: $color1;
            font-size: 18px;
            font-weight: 600;
        }
        label,img {
            transition: .6s;
            width: 96%;
        }
        img {
            width: 100%;
            height: 0;
        }
        //checked: when type=checkbox is clicked
        input:checked + label + img {	
            height: 40vh;
        }
        input:checked + label i {
            transform: rotate(180deg);
        }
    }
    //END: Accordion section
    //START: PopulardDestination section
    .hDestination {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2vh;
        width: 90%;
        > article {
            width: 40vh;
        }
        > section {
            display: flex;
            flex-direction: column;
            row-gap: 2vh;
        }
        aside {
            display: flex;
            flex-direction: column-reverse;
            article {
                display: flex;
                align-items: center;
                column-gap: 5vh;
                padding-left: 2vh;
            }
        }
        img {
            width: 100%;
            height: 28vh;
        }
        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 44vh;
        }
        figcaption {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid $color2;
            border-top: none;
            padding: 1vh 0;
        }
        a {
            background-color: $color2;
            color: whitesmoke;
            border-radius: 100%;
            border: 2px solid $color2;
            height: 3vh;
            width: 3vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
    }
    //END: PopulardDestination section
     //START: Special offer section
    .specialOffer {
        width: 90%;
        display: flex;
        flex-direction: column;
        row-gap: 5vh;
        align-items: center;
        > article {
            display: flex;
            flex-direction: column;
            row-gap: 3vh;
            width: 40vh;
            i {
                width: 4vh;
                text-align: center;
            }
            ul {
                padding-left: 5vh;
            }
        }
        >section {
            display: flex;
            flex-direction: column;
            row-gap: 3vh;
        } 
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 44vh;
            > article {
                width: 100%;
                border: 1px solid $color2;
                border-top: none;
                display: flex;
                flex-direction: column;
                row-gap: 1vh;
                align-items: center;
                text-align: center;
                color: black;
                padding: 2vh 0;
                h3,
                h4 {
                    width: 95%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                } 
            }
            section {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
            }
            aside {
                display: flex;
                align-items: center;
                column-gap: 1vh;
            }
            i {
                font-size: 18px;
            }
            [class="fa-solid fa-person-half-dress"]{
                font-size: 24px;
            }
        }
        .shiver{  
            transform: rotate(10deg);
            animation-name: room-shiver;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
        }
        @keyframes room-shiver {
            0%{ transform:rotate(0);}
            25%{ transform:rotate(10deg);}
            50%{ transform:rotate(0deg);}
            75%{ transform:rotate(-10deg);}
            100%{ transform:rotate(0deg);}
        } 
        figure {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        img {
            width: 100%;
            height: 28vh;
        }
        figcaption {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            padding-top: 1vh;
            span {
                background-color: $color2;
                padding: 5px;
            }
            h4 {
                display: flex;
                column-gap: 1vh;
                align-items: center;
                color: whitesmoke;
            }
            i {
                color: orange;
                font-size: 30px;
            }
        }
        span {
            display: flex;
            column-gap: 1vh;

        }
        del {
            color: red;
            font-size: 12px;

        }
    }
    //END: Special Offer Section section
}