$color1: rgb(34,34,34);
$color2: rgb(198,164,126);

@media (min-width: $mobileScreen){
    .pBody {
        display: flex;
        flex-direction: column; 

        h2 {
            font-size: 30px;
            font-weight: 600;
        }

        h5 {
            font-size: 20px;
        }
    }

    .profile {
        display: flex;
        flex-direction: column;
        row-gap: 4vh;
    }



    .pleft { 
        display: flex; 
        flex-direction: column;  
        padding: 2vh;    
        row-gap: 4vh;
        
        figure,
        figcaption {
            display: flex;
            flex-direction: column;
            row-gap: 4vh;
        }

        figure{
            padding: 2vh;
            align-items: center;    
            border: 1px solid $color1;     
            box-shadow: 0 0 12px lightgray;   
        }

        img {
            height: 30vh;
            width: 55vw;
            
        }

        figcaption {
            row-gap: 1vh;
            text-align: center;
        }

        aside {
            display: flex;
            justify-content: baseline;
            > strong {
                font-weight: 800;
            }
        }

    }

    .leftchoice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 2vh ;
        > aside {
            padding: 2%;
            column-gap: 2vh;
            background-color: $color2;
        }
    }

    .pright{
        display: flex;
        flex-direction: column;
        padding: 3%;
        row-gap: 2vh;
    }

    .status{
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        padding: 3vh;
        border: 1px solid $color1;     
        box-shadow: 0 0 12px lightgray;
    }

    .level {
       display: flex;
       flex-direction: column;
        row-gap: 2vh;
        width: 90%;

        > li {
            display: flex;
            width: 100%;
            height: 1vh;
            background-color: lightgray;
            > h6 {
                width: 70%;
            }
        }

        h6 {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: $color2;
        }

        small {
            padding-left: 1vh;
            color: white;
            font-weight: 800;
            text-transform: uppercase;
        }
    }

    .passw {
        display: flex;
        row-gap: 3vh;
        padding: 3vh;
        border: 1px solid $color1;     
        box-shadow: 0 0 12px lightgray;
    }
    
    .onoff {
        padding: 2%;
    }
    
    .toggle-1 {
        display: inline-block;
        vertical-align: top;
        padding: 0 15px 0 0;
    }
      
    .toggle-1__input {
        display: none;
    }
      
    .toggle-1__button {
        position: relative;
        cursor: pointer;
        display: inline-block;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 20px;
        width: 70px;
        height: 40px;
        color: white;
        background-color: $color2;
        border: solid 1px $color2;
        border-radius: 25px;
        transition: all 0.3 ease;
    }
      
    .toggle-1__button::before {
        position: absolute;
        display: flex;
        align-items: center;
        top: 4px;
        left: 20px;
        height: 30px;
        padding: 0 10px;
        border-radius: 20px;
        content: "off";
        background: white;
        color: $color2;
        transition: all 0.3s ease;
        
    }

    .toggle-1__input:checked + .toggle-1__button {
        background: $color1;
        border: solid 1px lightgray;
        border-radius: 25px;
        box-shadow: 0 0 12px lightgray;
    }

    .toggle-1__input:checked + .toggle-1__button::before {
        content: 'on';
        left: 5px;
        color: $color1;
    }

    .bene {
        display: flex;
        flex-direction: column;
        row-gap: 2vh;
    }

    .wishList {
        display: flex;
        flex-direction: column;
        row-gap: 3vh;
        padding: 3vh;
        border: 1px solid $color1;     
        box-shadow: 0 0 12px lightgray;

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1vh;
            width: 100%;
        }
    
        li {
            display: flex;
            justify-content: center;
            width: 100%;
            > a {
                display: flex;
                align-items: center;
                transition: .4s;
            }
        }
    
        figure {
            position: relative;
            width: 22vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100%;
            height: 15vh;
        }
        figcaption {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            padding-top: 1vh;
            
            span {
                background-color: $color2;
                padding: 5px;
            }
            del {
                color: red;
                font-size: 12px;
            }
            h4 {
                display: flex;
                column-gap: 1vh;
                align-items: center;
                color: whitesmoke;
                font-size: 12px;
            }
            div {
                transform: rotate(10deg);
            }
        }
        [class="fa-solid fa-draw-polygon"] {
            color: red;
            font-size: 25px;
        }
    
        article {
            height: 15vh;
            width: 15vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 3vh;
            border: 1px solid $color2;
            border-left: none;
            text-align: center;
            color: black;
            h3,
            h4 {
                width: 95%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            } 
            i {
                font-size: 18px;
            }   
        }

        aside {
            display: flex;
            column-gap: 1vh;
            align-items: center;
        }
    
        .shiver{  
            animation-name: room-shiver;
            animation-duration: 0.3s;
            animation-iteration-count: infinite;
        }
        @keyframes room-shiver {
            0%{ transform:rotate(0);}
            25%{ transform:rotate(10deg);}
            50%{ transform:rotate(0deg);}
            75%{ transform:rotate(-10deg);}
            100%{ transform:rotate(0deg);}
        } 
    }
    
}