@media (min-width: $mobileScreen) {
    .mainRoom {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-image: url('/addroom/inc/img/addroom.jpg');
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .forAdd {
        display: flex;
        flex-direction: column;
        padding: 5vh;
        row-gap: 2vh;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    .aroom {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 5vh;
        background-color: white;
        border: 1px solid $color2;
        row-gap: 1vh;
    }

    h2.heading {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 800;
        text-align: left;
        color: $color1;
        border-bottom: 1px solid $color1;
        padding-bottom: 1vh;
    }

    .controls {
        display: flex;
        flex-direction: column;
        padding: 1vh;
        text-align: left;

        align-items: left;
        justify-content: center;
        // position: relative;
        row-gap: 1vh;
    
        > input[type="text"],
        > input[type="email"],
        > input[type="tel"],
        > textarea,
        button {
            font-size: 14px;
            border: 1px solid lightgray;
            width: 100%;
            padding-bottom: 20px;
            color: $color2;
            font-weight: 500;
            border-radius: 5px;
            transition: all 0.3s;

            &:focus,
            &:hover {
                outline: none;
                border-color: $color2;
                + label {
                    color: $color2;
                    cursor: text;
                }
            }
        }

        > .floatLabel {
            width: 100%;
            padding: 10px;
            // padding-bottom: 10px;
            border-radius: 5px;
            // height: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
    }



    .form-group {
        display: flex;
        flex-direction: column;
        padding-bottom: 2vh;

        > .grid {
        display: flex;
        flex-direction: column;
        row-gap: 1vh;
        }
    }

    

    // .fa-sort {
    //   position: absolute;
    //   right: 10px;
    //   top: 17px;
    //   color: lightgray;
    // }

        // select {
        //     align-items: right;
        //     // text-align: center;
        //     // appearance: none;
        //     cursor: pointer;
        // }

        // label {
        //     position: absolute;
        //     left: 8px;
        //     top: 12px;
        //     width: 100%;
        //     font-size: 16px;
        //     display: inline-block;
        //     padding: 4px 10px;
        //     font-weight: 400;
        //     background-color: rgba(255, 255, 255, 0);

        //     transition: all 0.3s color, 0.3s top, 0.8s background-color;
        //     background-color: rgba(255, 255, 255, 1);

        //     &.active {
        //         top: -11px;
        //         color: $color1;
        //         background-color: rgba(255, 255, 255, 1);
        //         width: auto;
        //     }
        // }

    #comments {
        resize: none;
        height: 20vh;
    }
    

    input[type="submit"] {
        cursor: pointer;
        align-items: right;
        background-color: $color2;
        border: none;
        color: white;
        padding: 12px 0;

        // &:hover {
        //   background-color: lighten($color1, 5%);
        // }
    }


    p.info-text {
        padding-top: 3vh;
        text-align: left;
        width: 100%;
    }
}
